JWT_SECRET=miClaveSecretaSuperSegura

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=amauta
PORT=3000

# SendGrid
SENDGRID_API_KEY=tu_api_key_sendgrid

# Google Drive
GOOGLE_DRIVE_CLIENT_ID=tu_client_id
GOOGLE_DRIVE_CLIENT_SECRET=tu_client_secret
GOOGLE_DRIVE_REDIRECT_URI=tu_redirect_uri
GOOGLE_DRIVE_REFRESH_TOKEN=tu_refresh_token